# README #

### TORE Maailmavaade ###

Tiimi liikmed:
Kai Sellin - kaisellin@gmail.com,
Aivo Toots - aivotoots@gmail.com,
Umar Zarip - umarzarip@hotmail.co.uk

* [Testkeskkond](http://hpclub.pri.ee/TORE/)
* [Prototüüp](http://hpclub.pri.ee/TORE/prototyyp/)
* [Wiki lehele](https://bitbucket.org/toredamaailmatiim/toremaailmavaade/wiki)